* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: sans-serif;
}

/* ---------------------------- Styles pour smartphones -------------------------------------- */
@media screen and (max-width: 500px) {
  p {
    padding: 10px 0;
    font-size: 0.8em;
    line-height: 1.5em;
  }
  .menu-principal {
    background-color: #003cff;
    padding: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu-principal button {
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
  .menu-principal .icons-menu {
    vertical-align: middle;
  }
  .menu-principal .page-active {
    background-color: #0084ff;
  }
  .evenements h1 {
    text-align: center;
    color: brown;
    margin: 20px;
  }
  .vignette {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
    border: solid 1px blue;
    border-radius: 5px;
    margin: 5% 15%;
    padding: 3%;
  }
  .img-evenement {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 10px;
  }
  .img-evenement img {
    width: 100%;
    border-radius: 5px;
  }
  .date {
    color: gray;
    font-size: 0.8em;
  }
  .titre-evenement {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 501px) {
  p {
    padding: 10px 0;
    font-size: 0.8em;
    line-height: 1.5em;
  }
  .menu-principal {
    background-color: #003cff;
    padding: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu-principal button {
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
  .menu-principal .icons-menu {
    vertical-align: middle;
  }
  .menu-principal .page-active {
    background-color: #0084ff;
  }
  .evenements h1 {
    text-align: center;
    color: brown;
    margin: 20px;
  }
  .vignette {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
    border: solid 1px blue;
    border-radius: 5px;
    margin: 5% 15%;
    padding: 3%;
  }
  .img-evenement {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 10px;
  }
  .img-evenement img {
    width: 100%;
    border-radius: 5px;
  }
  .date {
    color: gray;
    font-size: 0.8em;
  }
  .titre-evenement {
    font-size: 1.1em;
  }
}
/*# sourceMappingURL=evenements.css.map */